* {
  margin: 0;
  padding: 0;
}

#personal {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  letter-spacing: 0.2em;
  padding: 15px 0 0 0;
}
#train {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  padding: 25px;
}
#inline {
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
#emailInput {
  border: 0;
  border-bottom: 1px solid rgb(192, 192, 192);
  transition: 0.3s;
}
#emailInput:focus {
  outline: 0;
  border-bottom: 3px solid rgb(0, 0, 0);
}
li {
  text-decoration: none;
  list-style-type: none;
  outline: 1px solid black;
  padding: 0.5em 2em;
}
#post {
  position: relative;
  outline: 1px solid black;
  width: 70%;
}
#admin {
  margin: 30px;
}
#post01 {
  position: absolute;
  top: -30px;
  outline: 1px solid black;
  background-color: aliceblue;
  font-size: large;
  height: 40px;
  width: 250px;
  padding-top: 15px;
  text-align: center;
  letter-spacing: 3px;
}
#blink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
}
#never {
  display: flex;
  justify-content: space-evenly;
}
#never-post {
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

#main-comatainer {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  width: 100%;
  height: 500px;
}
#tokyo {
  display: flex;
  outline: 2px solid black;
  margin: 30px;
}
#sub {
  background-color: blueviolet;
  color: azure;
  height: 30px;
  width: 150px;
}
#sub:hover {
  background-color: beige;
  color: black;
}
#child-main {
  width: 50%;
  padding: 25px;
}
#item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
#follow {
  text-align: center;
  letter-spacing: 7px;
  font-family: "Times New Roman", Times, serif;
  padding: 20px;
}
#icon {
  border-top: 2px solid red;
  height: 50px;
  border-bottom: 2px solid red;
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#news {
  text-align: center;
  padding: 25px;
}
#grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20vh 20vh 20vh 20vh;
  outline: 2px sloid yellow;
  padding: 30px;
  row-gap: 2px solid white;
}
#grid-item {
  height: 100vh;
  width: 100%;
}
#pick {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
nav {
  display: flex;
  justify-content: space-evenly;
}
#last {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
#print {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#more {
  padding: 30px;
}
#more:hover {
  color: brown;
}
#txt-1 {
  width: 350px;
  height: 30px;
  border: 0;
  border-bottom: 1px solid green;
}

#txt-1:hover {
  outline: 0;
  border-bottom: 1px solid red;
}

#txt-1:focus {
  outline: 0;
}

#txt-2 {
  width: 720px;
  height: 30px;
  border: 0;
  border-bottom: 1px solid green;
}
#txt-2:hover {
  outline: 0;
  border-bottom: 1px solid red;
}
#txt-2:focus {
  outline: 0;
}
#txt-3 {
  min-height: 25vh;
  width: 100%;
  margin-top: 0.5em;
  border: 0;
  border-bottom: 1px solid green;
  padding: 1em;
  font-size: 1em;
}
#txt-3:hover {
  outline: 0;
  border-bottom: 1px solid red;
}
#txt-3:focus {
  outline: 0;
}
a {
  text-decoration: none;
}
